<html prefix='og: http://ogp.me/ns#'>
    <head>
      <meta property="og:title" content="Learn yourself CSS Modules" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="http://olegakbarov.github.io/react-cssmodules-demo/" />
      <meta property="og:image" content="og.jpg" />
      <meta property="og:description" content="In this example we explore CSS Modules and build a component using Webpack, React and Stylus. This is not a tutorial, more like a walkthrough and requires some experience with this technologies and desire to dig into source code." />
      <meta property="og:site_name" content="CSS Modules by @olegakbarov" />
      <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./build/style.css" />
    </head>
    <body>
      <div id='root'></div>
        <script type="text/javascript" src="./build/bundle.js"></script>
    </body>
</html>
